# HTTP → HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name ${NGINX_MAIN_SERVER_NAME};
    return 301 https://$host$request_uri;
}

# Основной сайт + API (только через этот прокси; документация API снаружи отключена)
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${NGINX_MAIN_SERVER_NAME};

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;

    if ($block_waf) { return 403; }

    # Закрываем Swagger / ReDoc / OpenAPI от внешнего доступа (обход только с прямым доступом к backend внутри сети compose)
    location = /api/v1/docs {
        return 404;
    }
    location = /api/v1/redoc {
        return 404;
    }
    location = /api/v1/openapi.json {
        return 404;
    }

    # pgAdmin в стеке отключён: без этого блока запрос шёл бы в SPA (location /) и показывалась главная форма.
    location ^~ /pgadmin {
        default_type text/plain;
        charset utf-8;
        return 403 "403 Forbidden: pgAdmin на этом сервере не развёрнут.\n";
    }

    # API backend (порт 8000 не публикуется на хост — только docker-сеть app)
    location /api/ {
        limit_req zone=api_rl burst=20 nodelay;
        limit_req_status 429;
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_connect_timeout 10s;
        proxy_read_timeout 30s;
    }

    # Статика SPA
    location / {
        limit_req zone=api_burst burst=50 nodelay;
        proxy_pass http://frontend:80;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
